# duct-tape

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING  LICENSE  README.adoc  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  prepare_docs.sh  serialized-form.html  settings.gradle
.circleci/: config.yml
docs/: circuitbreaker.md  index.md  ratelimiter.md  retry.md  template.html  timeout.md
gradle/: asciidoclet.gradle  build.gradle  buildscript.gradle  github.gradle  maven.gradle  quality.gradle  release.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/findbugs/: exclude.xml
gradle/config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
org/rnorth/ducttape/: Preconditions.html  TimeoutException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/rnorth/ducttape/circuitbreakers/: Breaker.html  BreakerBuilder.html  State.html  StateStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/rnorth/ducttape/circuitbreakers/class-use/: Breaker.html  BreakerBuilder.html  State.html  StateStore.html
org/rnorth/ducttape/class-use/: Preconditions.html  TimeoutException.html
org/rnorth/ducttape/inconsistents/: InconsistentResultsException.html  Inconsistents.html  ResultsNeverConsistentException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/rnorth/ducttape/inconsistents/class-use/: InconsistentResultsException.html  Inconsistents.html  ResultsNeverConsistentException.html
org/rnorth/ducttape/ratelimits/: RateLimiter.html  RateLimiterBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/rnorth/ducttape/ratelimits/class-use/: RateLimiter.html  RateLimiterBuilder.html
org/rnorth/ducttape/timeouts/: Timeouts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/rnorth/ducttape/timeouts/class-use/: Timeouts.html
org/rnorth/ducttape/unreliables/: Unreliables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/rnorth/ducttape/unreliables/class-use/: Unreliables.html
src/main/java/: overview.adoc
src/main/java/org/rnorth/circuitbreakers/: Breaker.java  BreakerBuilder.java  DefaultBreaker.java  LocalBreaker.java  MapBackedStateStore.java  Preconditions.java  SimpleStateStore.java  State.java  StateStore.java  TimeSource.java  TimeoutException.java  VoidResult.java
src/main/java/org/rnorth/circuitbreakers/circuitbreakers/: Breaker.java  BreakerBuilder.java  DefaultBreaker.java  MapBackedStateStore.java  SimpleStateStore.java  State.java  StateStore.java  TimeSource.java
src/main/java/org/rnorth/circuitbreakers/inconsistents/: InconsistentResultsException.java  Inconsistents.java  ResultsNeverConsistentException.java
src/main/java/org/rnorth/circuitbreakers/ratelimits/: ConstantThroughputRateLimiter.java  RateLimiter.java  RateLimiterBuilder.java
src/main/java/org/rnorth/circuitbreakers/timeouts/: Timeouts.java
src/main/java/org/rnorth/circuitbreakers/unreliables/: TimeoutException.java  UnreliableSupplier.java  Unreliables.java
src/main/java/org/rnorth/ducttape/: ExecutionException.java  Preconditions.java  RetryCountExceededException.java  TimeoutException.java
src/main/java/org/rnorth/ducttape/circuitbreakers/: Breaker.java  BreakerBuilder.java  DefaultBreaker.java  MapBackedStateStore.java  SimpleStateStore.java  State.java  StateStore.java  TimeSource.java
src/main/java/org/rnorth/ducttape/inconsistents/: InconsistentResultsException.java  Inconsistents.java  ResultsNeverConsistentException.java
src/main/java/org/rnorth/ducttape/ratelimits/: ConstantThroughputRateLimiter.java  RateLimiter.java  RateLimiterBuilder.java
src/main/java/org/rnorth/ducttape/timeouts/: Timeouts.java
src/main/java/org/rnorth/ducttape/unreliables/: Unreliables.java
src/test/java/org/rnorth/circuitbreakers/: AutoResetTest.java  AutoResetTests.java  ExampleService.java  ExampleTest.java  ExampleTests.java  ExternalStateTest.java  ExternalStateTests.java  SimpleBreakerTest.java  SimpleBreakerTests.java
src/test/java/org/rnorth/circuitbreakers/circuitbreakers/: AutoResetTest.java  ExampleService.java  ExampleTest.java  ExternalStateTest.java  SimpleBreakerTest.java
src/test/java/org/rnorth/circuitbreakers/inconsistents/: InconsistentsTest.java
src/test/java/org/rnorth/circuitbreakers/ratelimits/: RateLimiterTest.java
src/test/java/org/rnorth/circuitbreakers/timeouts/: TimeoutsTest.java
src/test/java/org/rnorth/circuitbreakers/unreliables/: UnreliablesTest.java
src/test/java/org/rnorth/ducttape/: CompositeTest.java
src/test/java/org/rnorth/ducttape/circuitbreakers/: AutoResetTest.java  ExampleService.java  ExampleTest.java  ExternalStateTest.java  SimpleBreakerTest.java
src/test/java/org/rnorth/ducttape/inconsistents/: InconsistentsTest.java
src/test/java/org/rnorth/ducttape/ratelimits/: RateLimiterTest.java
src/test/java/org/rnorth/ducttape/timeouts/: TimeoutsTest.java
src/test/java/org/rnorth/ducttape/unreliables/: UnreliablesTest.java
